# RxJavaWorkshop

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/meli/badpractices/: BadPractices.java
src/main/java/com/meli/clients/: ItemClient.java  LocationsClient.java  NavigationClient.java
src/main/java/com/meli/dto/: BaseLocationResponse.java  CountryResponse.java  ItemResponse.java  NavigationResponse.java  Numbers.java  StateResponse.java
src/main/java/com/meli/errors/: ErrorsExample.java
src/main/java/com/meli/highorder/: HighOrder.java
src/main/java/com/meli/observables/: Observables.java
src/main/java/com/meli/operators/creation/: CreationExample.java
src/main/java/com/meli/operators/filter/: FilterExample.java
src/main/java/com/meli/operators/merge/: MergeOperatorsExample.java
src/main/java/com/meli/operators/transformation/: TransformationExamples.java
src/main/java/com/meli/problems/: Examples.java  NetworkExamples.java  TransformationProblems.java
src/test/java/com/meli/highorder/: HighOrderTest.java
src/test/java/com/meli/operators/creation/: CreationExampleTest.java
src/test/java/com/meli/operators/filter/: FilterExampleTest.java
src/test/java/com/meli/operators/merge/: MergeOperatorsExampleTest.java
src/test/java/com/meli/operators/transformation/: TransformationExamplesTest.java
src/test/java/com/meli/problems/: NetworkExamplesTest.java  TransformationProblemsTest.java
src/test/resources/mocks/clients/: item_first.json  item_second.json  navigation_user.json
