plugins {
    id 'java'
}

group 'com.meli.workshop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.3.8'
    compile 'io.reactivex:rxjava-debug:1.0.3'
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
